OPEN_AI_SECRET=YOUR_SECRET

MONGODB_URL=mongodb+srv://siqicao811:lVSvgjixUDkD26cT@cluster0.tyg5ccu.mongodb.net/chatgpt-clone?retryWrites=true&w=majority

JWT_SECRET=YOUR_SECRET

COOKIE_SECRET=YOUR_SECRET

PORT=5000
