OPEN_AI_SECRET=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

OPEN_AI_ORG_ID=org-OYChq3kQ75OnDcSyQRrsN5jV

MONGODB_URL=mongodb+srv://siqicao811:lVSvgjixUDkD26cT@cluster0.tyg5ccu.mongodb.net/chatgpt-clone?retryWrites=true&w=majority

JWT_SECRET=dbehwi8732v32839gfhewalfaf8rep93b2khf898772

COOKIE_SECRET=YOUR_SECRET

PORT=5000
